{% import 'macros.j2' as macros %}
{% import 'front_license.j2' as macros_license %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("Licenses", "Page d'accueil")}} <!-- 1er arg : Nom de l'onglet | 2eme arg : meta de la page-->
    <body>
        {{macros.body("Licenses" , "1.6.2", navbar)}} <!-- 1er arg : Nom en haut de la navbar | 2eme arg : Version de l'API | 3eme arg : Liste de dictionnaires -->
        <div class="col-12 px-5 py-4 bg-white text-dark"> 
            
            <div class="row bg-success">
                <div class="col-sm-3 bg-warning">
                    {{macros_license.tree(tree_site, tree_provider, dico)}}
                </div>
                <div class="col-sm-9 bg-secondary">
                    {{macros_license.table(list_products, list_licenses)}}
                </div>
            </div>

            </div><!-- NE PAS SUPPRIMER -->
        </div><!-- NE PAS SUPPRIMER -->
        {{macros.footer({"email": "test@test.com", "phone": "+33 47 89 57 78", "address": "bla"})}}
    </body>
</html>